# Gallery

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ru/pyrovsergey/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyrovsergey/gallery/: DetailActivity.java  DetailListener.java  DetailPresenter.java  DetailView.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  MyContract.java  Presenter.java  ReplaceFragmentContract.java
app/src/main/java/ru/pyrovsergey/gallery/app/: App.java  AppComponent.java
app/src/main/java/ru/pyrovsergey/gallery/fragments/: FavoriteFragment.java  ListOfSelectedTopicsFragment.java  ListThemeFragment.java
app/src/main/java/ru/pyrovsergey/gallery/fragments/adapters/: FavoriteAdapter.java  ListOfSelectedTopicsAdapter.java  ListThemeFragmentAdapter.java
app/src/main/java/ru/pyrovsergey/gallery/model/: FavoriteWallpaper.java  PexelsApi.java  SearchPhotosCallback.java  ThemeWallpaper.java  ThemeWallpapers.java
app/src/main/java/ru/pyrovsergey/gallery/network/: PexelsApi.java  WallpapersNetworkData.java
app/src/main/java/ru/pyrovsergey/gallery/presenter/: FavoriteContract.java  FavoritePresenter.java  ListOfSelectedTopicsContract.java  ListOfSelectedTopicsFragmentPresenter.java  ListThemeContract.java  ListThemeFragmentModule.java  ListThemeFragmentPresenter.java  MainFragmentModule.java  MainFragmentPresenter.java  MainListView.java
app/src/main/java/ru/pyrovsergey/gallery/presenters/: DetailPresenter.java  FavoritePresenter.java  HeadPresenter.java  ListOfSelectedTopicsFragmentPresenter.java  ListThemeFragmentPresenter.java
app/src/main/java/ru/pyrovsergey/gallery/ui/: FavoriteAdapter.java  FavoriteFragment.java  FragmentAdapterListener.java  ListOfSelectedTopicsAdapter.java  ListOfSelectedTopicsFragment.java  ListThemeFragment.java  ListThemeFragmentAdapter.java  ListThemeFragmentAdapterListener.java  MainFragment.java  MainFragmentAdapter.java
app/src/main/res/drawable-v21/: full_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_alert_message.xml  fragment_choice_list.xml  fragment_main_list.xml  nav_header_main.xml  wallpaper_item.xml  wallpaper_photo_item.xml  wallpaper_theme_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strigs-ru.xml  strings.xml
app/src/test/java/ru/pyrovsergey/gallery/: ExampleUnitTest.java
(+23 files in other folders)
