<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choice_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/wallpaper_photo_item" />

        <TextView
            android:id="@+id/choice_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/list_of_favorite_wallpapers_is_empty"
            android:textSize="21sp"
            tools:text="Test"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/choice_list_progress_bar"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/choice_list_pagination_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible" />

</LinearLayout>